PORT = 8000
CHARACTER_SERVICE_URL = http://localhost:3000
LOCATION_SERVICE_URL = http://localhost:3001
LOGIN_SERVICE_URL = http://localhost:3002
JWT_SECRET_KEY = 98368108d8c788730b1781e2e17fd048dd99c1a6

